{
    "siteConfigs" : "C:\\webserver\\configs\\",
    "Serilog": 
    {
        "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Debug",
        "WriteTo": [
          { "Name": "Console" },
          { "Name": "File", "Args": { "path": "c:\\webserver\\logs\\.log", "rollingInterval": "Day" } }
        ],
        "Enrich": [ "FromLogContext"]
    }
}